<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>svi-app</artifactId>
	<packaging>jar</packaging>
	<name>svi-app</name>

	<parent>
		<groupId>mx.com.teclo</groupId>
		<artifactId>svi-procesamiento-build</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>


	<dependencies>
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>svi-base</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>svi-restclient</artifactId>
			<version>${revision}</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>digitalizacion-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>mx.com.teclo.main.MainFrame</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>src/main/resources/keystore/portal_teclo_mx.jks</keystore>
					<alias>server</alias>
					<storepass>Teclo2018</storepass>
 					<keypass>Teclo2018</keypass>
 					<verify>true</verify>
 					
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
