# svi-procesamiento-build

./: .project  README.md  pom.xml
svi-app/: dependency-reduced-pom.xml  pom.xml
svi-app/src/main/java/mx/com/teclo/cargaArchivos/: cargaArchivos.java
svi-app/src/main/java/mx/com/teclo/directorios/services/: CargaCSVRestClientService.java
svi-app/src/main/java/mx/com/teclo/main/: MainFrame.java
svi-app/src/main/java/mx/com/teclo/validacion/enumerable/: EnumErrorValidacion.java  EnumProcesoValidacion.java
svi-app/src/main/java/mx/com/teclo/validacion/frames/: ValidacionFrame.java
svi-app/src/main/java/mx/com/teclo/validacion/functions/: ValidacionFunction.java
svi-app/src/main/java/mx/com/teclo/validacion/vo/: ImagenesVO.java  NodoError.java  NodoPT.java  PuntoTacticoVO.java  SiluetasVO.java
svi-base/: pom.xml
svi-base/src/main/java/mx/com/teclo/base/appconfig/: AppConfiguracion.java
svi-base/src/main/java/mx/com/teclo/base/cargaArchivosVO/: ArchivosCSVyDetallesVO.java  ArchivosPTCSVO.java  DetalleArchivoPTVO.java  DetalleLoteVO.java  EntregaDTO.java  EntregaVO.java  InformacionEnviarVO.java  LotePTVO.java  LoteVO.java  LotesyDetalleVO.java  PTArchivocsvVO.java  resultadoMapeoVO.java
svi-base/src/main/java/mx/com/teclo/base/frames/: CircleProgressPanel.java  LoadingFrame.java
svi-base/src/main/java/mx/com/teclo/base/funciones/: LeerValidarCSV.java
svi-base/src/main/java/mx/com/teclo/base/utilerias/: ManejoFechas.java  ValidacionRuta.java
svi-restclient/: pom.xml
svi-restclient/src/main/java/mx/com/teclo/cargadatos/restclient/: cargarInformacionRestClientImp.java
svi-restclient/src/main/java/mx/com/teclo/restclient/: RestClient.java
svi-restclient/src/main/java/mx/com/teclo/validacion/enumerable/: EnumErrorValidacion.java
svi-restclient/src/main/java/mx/com/teclo/validacion/services/: ValidacionService.java  ValidacionServiceImpl.java
svi-restclient/src/main/java/mx/com/teclo/validacion/vo/: ArchivoCSVVO.java  LotesVO.java  PuntoTacticoVO.java
svi-scanner/: pom.xml
svi-scanner/src/main/java/mx/com/teclo/escanner/: Scanner.java
