<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>svi-base</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>svi-base</name>
	<description></description>

	<parent>
		<groupId>mx.com.teclo</groupId>
		<artifactId>svi-procesamiento-build</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.csvreader</groupId>
			<artifactId>javacsv</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
